{
  "name": "Yoda AI V3",
  "short_name": "Yoda AI",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Yoda AI personal assistant.",
  "action": {"default_popup": "index.html"},
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
